# Team2CapBook

./: README.md
CapBook/: pom.xml
CapBook/features/: CapbookChangePasswordFeature.feature  CapbookForgetPasswordFeature.feature  CapbookLoginFeature.feature  CapbookRegistrationFeature.feature
CapBook/src/main/java/com/cg/project/beans/: Albums.java  Message.java  Photos.java  Posts.java  Relationship.java  Status.java  User1.java
CapBook/src/main/java/com/cg/project/boot/: CapBookApplication.java  ServletInitializer.java
CapBook/src/main/java/com/cg/project/controllers/: AccountServicesController.java  URIController.java
CapBook/src/main/java/com/cg/project/daoservices/: MessageDAO.java  PhotosDAO.java  RelationshipDAO.java  StatusDAO.java  UserDAO.java
CapBook/src/main/java/com/cg/project/exceptions/: IncorrectPasswordException.java  IncorrectSecurityAnswerException.java  PhotoNotFoundException.java  PhotoStorageException.java  RelationDetailsNotFoundException.java  RelationshipExistsException.java  UserDetailsNotFoundException.java
CapBook/src/main/java/com/cg/project/services/: AccountServices.java  AccountServicesImpl.java
CapBook/src/main/java/com/cg/project/springwebconfig/: ProjectConfig.java
CapBook/src/main/resources/: application.properties
CapBook/src/main/webapp/views/: indexPage.jsp
CapBook/src/test/java/com/cg/project/boot/: CapBookApplicationTests.java  TestRunner.java
CapBook/src/test/java/com/cg/project/pagebeans/: ChangePasswordPage.java  ForgetPasswordPage.java  LoginPage.java  RegistrationPage.java
CapBook/src/test/java/com/cg/project/stepdefinitions/: CapbookChangePasswordStepDefinition.java  CapbookForgetPasswordStepDefinition.java  CapbookLoginStepDefinition.java  CapbookRegistrationStepDefinition.java
